<!DOCTYPE html>
<html lang="en">
<head>
  <title>Loading Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster" />

  <style>
body, html {
    margin: 0;
    height:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.top-right{
color:#ffffff;
float:right;
margin-top:50px;
margin-right:130px;
font-size:135px;
font-family: 'Lobster',cursive;
font-style: normal;
}

.next {
    background-color: #000000;
    color: white;
}

.round {
    border-radius: 50%;
    position:fixed;
    bottom:20px;
    right:50px;
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 16px 24px;
}

a:hover {
    background-color: #ddd;
    color: black;
}
</style>
</head>
{% load static %}
<body background="{% static "BE/landing.jpg" %}">
	
	
	<div class="top-right">EMPYREAL</div>
	<a href="{% url 'demo' %}" class="next round">&#8250;</a>
		
</body>
</html>

